# as1-spring-boot-logging-and-security-nargizh7

./: HELP.md  README.md  build.gradle
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/: SpringBootSecurityFrameworkDemoApplication.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/config/: SecurityConfig.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/controller/: BaseController.java  BusinessController.java  MovieController.java  RegistrationController.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/init/: DbUsersBootstrapper.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/model/dto/: MovieDto.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/model/entity/: Movie.java  User.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/repo/: MovieRepository.java
src/main/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  new.html  registration.html  update.html
src/test/java/az/edu/ada/wm2/springbootsecurityframeworkdemo/config/: SecurityConfigTest.java
